#Создайте файл .env из копии этого файла и замените значения переменных реальными данными
[employer]
employer_list_id = '5870624,1146858,6076281,5257200,1789341,1466412,9623098,247,245592,872178' #укажите id всех интересующих вас компаний, либо оставьте эти

[postgresql] #укажите в секции ниже параметры для подключения к вашей БД
host = yourhost
user = youruser
password = yourpassword
port = yourport