#Создайте файл .env из копии этого файла и замените значения переменных реальными данными
[employer]
employer_list_id = '' #укажите id всех интересующих вас компаний

[postgresql] #укажите в секции ниже параметры для подключения к вашей БД
host = yourhost
user = youruser
password = yourpassword
port = yourport